TARGET = embox

ARCH = arm
PLATFORM = integratorcp

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -march=armv5te -mtune=arm926ej-s
CFLAGS += -mfloat-abi=soft
CFLAGS += -mapcs-frame

CFLAGS +=-D_GLIBCXX_USE_C99=1
CPPFLAGS +=-D_GLIBCXX_USE_C99=1
CXXFLAGS +=-D_GLIBCXX_USE_C99=1

CXXFLAGS += -O0 -g -nostdinc
CXXFLAGS += -march=armv5te -mtune=arm926ej-s
CXXFLAGS += -mfloat-abi=soft
CXXFLAGS += -fno-threadsafe-statics
CXXFLAGS += -mapcs-frame

/* C++ exceptions flags. Comment out these flags to enable exceptions. */
//CXXFLAGS += -fno-rtti
//CXXFLAGS += -fno-exceptions
