TARGET = embox

PLATFORM = stm32f796_discovery

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS   += -Os -fomit-frame-pointer -g
CXXFLAGS += -Os -fomit-frame-pointer -g

// We do not pass -march=armv7e-m because it does not working together with -mcpu=cortex-m7
// See https://bugs.launchpad.net/gcc-arm-embedded/+bug/1592635
// Moreover, as it stated in the bug, "We advise against the use of both -mcpu and -march switches"
CFLAGS   += -mthumb -mlittle-endian -mcpu=cortex-m7 -ffreestanding
CPPFLAGS += -mthumb -mlittle-endian -mcpu=cortex-m7 -ffreestanding
CXXFLAGS += -mthumb -mlittle-endian -mcpu=cortex-m7 -ffreestanding

//CFLAGS   += -mfloat-abi=soft
//CPPFLAGS += -mfloat-abi=soft
//CXXFLAGS += -mfloat-abi=soft
CFLAGS   += -mfpu=fpv5-sp-d16 -mfloat-abi=hard
CPPFLAGS += -mfpu=fpv5-sp-d16 -mfloat-abi=hard
CXXFLAGS += -mfpu=fpv5-sp-d16 -mfloat-abi=hard
