/*
 * Linkage configuration.
 */

/* region (origin, length) */
ROM (0x08000000, 2M)
RAM (0x20000000, 512K)
region (QSPI,  0x90000000, 64M)
region (SDRAM, 0x60A00000, 6M)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)

/* InitFS */
section (initfs, QSPI, QSPI)
phdr    (initfs, PT_LOAD, FLAGS(5))

/* OpenCV */
section (cv_text, QSPI, QSPI)
phdr    (cv_text, PT_LOAD, FLAGS(5))

section (cv_rodata, QSPI, QSPI)
phdr    (cv_rodata, PT_LOAD, FLAGS(5))

section (cv_arm_exidx, QSPI, QSPI)
phdr    (cv_arm_exidx, PT_LOAD, FLAGS(5))

section (cv_arm_extab, QSPI, QSPI)
phdr    (cv_arm_extab, PT_LOAD, FLAGS(5))

section (cv_data, RAM, QSPI)
phdr    (cv_data, PT_LOAD, FLAGS(6))

section (cv_bss, RAM, QSPI)
phdr    (cv_bss, PT_LOAD, FLAGS(6))

/* OpenCV edges example */
section (edges_text, QSPI, QSPI)
phdr    (edges_text, PT_LOAD, FLAGS(5))

section (edges_rodata, QSPI, QSPI)
phdr    (edges_rodata, PT_LOAD, FLAGS(5))

section (edges_arm_exidx, QSPI, QSPI)
phdr    (edges_arm_exidx, PT_LOAD, FLAGS(5))

section (edges_arm_extab, QSPI, QSPI)
phdr    (edges_arm_extab, PT_LOAD, FLAGS(5))

section (edges_data, RAM, QSPI)
phdr    (edges_data, PT_LOAD, FLAGS(6))

section (edges_bss, RAM, QSPI)
phdr    (edges_bss, PT_LOAD, FLAGS(6))

/* OpenCV facedetect example */
section (facedetect_text, QSPI, QSPI)
phdr    (facedetect_text, PT_LOAD, FLAGS(5))

section (facedetect_rodata, QSPI, QSPI)
phdr    (facedetect_rodata, PT_LOAD, FLAGS(5))

section (facedetect_arm_exidx, QSPI, QSPI)
phdr    (facedetect_arm_exidx, PT_LOAD, FLAGS(5))

section (facedetect_arm_extab, QSPI, QSPI)
phdr    (facedetect_arm_extab, PT_LOAD, FLAGS(5))

section (facedetect_data, RAM, QSPI)
phdr    (facedetect_data, PT_LOAD, FLAGS(6))

section (facedetect_bss, RAM, QSPI)
phdr    (facedetect_bss, PT_LOAD, FLAGS(6))

/* libstdc++.a */
section (libstdcxx_text, QSPI, QSPI)
phdr    (libstdcxx_text, PT_LOAD, FLAGS(5))

section (libstdcxx_rodata, QSPI, QSPI)
phdr    (libstdcxx_rodata, PT_LOAD, FLAGS(5))

section (libstdcxx_arm_exidx, QSPI, QSPI)
phdr    (libstdcxx_arm_exidx, PT_LOAD, FLAGS(5))

section (libstdcxx_arm_extab, QSPI, QSPI)
phdr    (libstdcxx_arm_extab, PT_LOAD, FLAGS(5))

section (libstdcxx_data, RAM, QSPI)
phdr    (libstdcxx_data, PT_LOAD, FLAGS(6))

section (libstdcxx_bss, RAM, QSPI)
phdr    (libstdcxx_bss, PT_LOAD, FLAGS(6))

/* libsupc++.a */
section (libsupcxx_text, QSPI, QSPI)
phdr    (libsupcxx_text, PT_LOAD, FLAGS(5))

section (libsupcxx_rodata, QSPI, QSPI)
phdr    (libsupcxx_rodata, PT_LOAD, FLAGS(5))

section (libsupcxx_arm_exidx, QSPI, QSPI)
phdr    (libsupcxx_arm_exidx, PT_LOAD, FLAGS(5))

section (libsupcxx_arm_extab, QSPI, QSPI)
phdr    (libsupcxx_arm_extab, PT_LOAD, FLAGS(5))

section (libsupcxx_data, RAM, QSPI)
phdr    (libsupcxx_data, PT_LOAD, FLAGS(6))

section (libsupcxx_bss, RAM, QSPI)
phdr    (libsupcxx_bss, PT_LOAD, FLAGS(6))
